spring.datasource.url=jdbc:mariadb://localhost:3306/dbapp
spring.datasource.username=root
spring.datasource.password=123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babaonlinemg@gmail.com
spring.mail.password=#homein38R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


